<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">
    <!--Toolbar-->
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/toolbar"
        android:elevation="5dp"
        android:background="@color/colorPrimary">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/navigationbar"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_hamburger"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Menu"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/settings_32"
                android:padding="3dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:id="@+id/settings"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_bell"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="60dp"
                android:id="@+id/notifications"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_search"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="110dp"
                android:id="@+id/search"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <!--Toolbar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:id="@+id/midSection"
        android:background="@color/white">
        <!--Showing recycler views-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="100dp"
                    android:id="@+id/top_layout_advertise"
                   android:background="@drawable/advertise">
                   <Button
                       android:layout_width="100dp"
                       android:layout_height="25dp"
                       android:text="Play Now"
                       android:id="@+id/adv"
                       android:textStyle="bold"
                       android:layout_alignParentRight="true"
                       android:layout_alignParentBottom="true"
                       android:layout_marginBottom="10dp"
                       android:layout_marginRight="20dp"
                       android:background="@drawable/btn_background"/>
               </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/top_layout_advertise">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="NEW &#38; TRENDING"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/txtview_new_trending"
                        android:textStyle="bold"
                        android:textSize="14sp"/>
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/recycler"
                        android:layout_below="@+id/txtview_new_trending"
                        ></android.support.v7.widget.RecyclerView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/recycler"
                        android:text="RECOMMENDED FOR YOU"
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"
                        android:id="@+id/txt_view_recommended"
                        android:textSize="14sp"/>
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/recycler_recommended"
                        android:layout_below="@+id/txt_view_recommended"
                        ></android.support.v7.widget.RecyclerView>
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>