<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--Toolbar-->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/toolbar"
        android:elevation="5dp"
        android:background="@color/colorPrimary">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/navigationbar"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_hamburger"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Radio"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_options"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:id="@+id/options"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_search"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="60dp"
                android:id="@+id/search"/>
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>
        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tablayout"
            app:tabIndicatorColor="@color/white"
            app:tabTextColor="#ece8e8"
            app:tabIndicatorHeight="3dp"
            app:tabTextAppearance="@style/TabLayoutTextStyle"
            app:tabSelectedTextColor="@color/white"/>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="110dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"  />
    <!--Toolbar-->

</RelativeLayout>