<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/resauto"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--Toolbar-->
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/toolbar"
        android:elevation="5dp"
        android:background="@color/colorPrimaryDark">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/navigationbar"
            android:layout_gravity="center_vertical"
            android:src="@drawable/fashion"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fashion"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                android:id="@+id/songname"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guru Randhawa"
               android:layout_marginLeft="30dp"
                android:textColor="@color/white"
                android:layout_below="@+id/songname"
                android:layout_marginTop="2dp"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_play"
                android:id="@+id/playbtn2"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <!--Toolbar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/mid"
        android:layout_below="@+id/toolbar"
        android:background="@color/colorPrimary">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/fashion"
            android:id="@+id/pic"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/pic"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:id="@+id/txtviewname"
            android:text="Fashion \nGuru Randhawa"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtviewname"
            android:layout_toRightOf="@+id/pic"
            android:text="Released : 2015"
            android:id="@+id/released"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"/>
        <Button
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="LYRICS"
            android:background="@drawable/btn_background"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            />
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pic"
            android:layout_marginTop="10dp"
            android:id="@+id/seekbar"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_play"
            android:layout_below="@+id/seekbar"
            android:id="@+id/playbtn"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_skip_next"
            android:layout_below="@+id/seekbar"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/playbtn"
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_skip_prev"
            android:layout_below="@+id/seekbar"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/playbtn"
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mid"
        >
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listview"
            android:divider="@null"></ListView>
    </RelativeLayout>
</RelativeLayout>